# pet-project

RickAndMorty/app/: build.gradle.kts
RickAndMorty/app/src/androidTest/java/com/rickandmorty/rickandmortyapp/: ExampleInstrumentedTest.kt
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/app/: RickAndMortyApplication.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  GlobalDi.kt  GlobalDiImpl.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/core/design/: system_bars.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/core/design/theme/: Color.kt  Dimen.kt  Font.kt  Gradient.kt  Shadow.kt  Shapes.kt  Theme.kt  Typography.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/core/navigation/: navigation.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/core/widgets/: BackgroundColumn.kt  DefaultButton.kt  EnterImage.kt  FormField.kt  GradientButton.kt  LoadingIndicator.kt  LogoTitle.kt  SystemBarsSpacers.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/exceptions/: exceptions.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/mappers/: MenuMapper.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/network/api/: RickAndMortyApi.kt  RickAndMortyApiNetwork.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/network/model/: CharacterItemNetwork.kt  CharacterNetworkResponse.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/repository/: CharacterRepositoryImpl.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/storage/api/: CharacterStorage.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/storage/memory/: CharacterMemoryStorage.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/data/storage/model/: CharacterItemEntity.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/domain/models/: CharacterItem.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/domain/repository/: CharacterRepository.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/domain/usecases/: UseCase.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/domain/usecases/character/: GetCharacterItemsUseCase.kt  GetSingleCharacterItemUseCase.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/bottom_menu/: BottomMenuScreen.kt  BottomMenuViewModel.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/bottom_menu/navigation/: BottomMenuNavigation.kt  navigators.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/character/: CharacterScreen.kt  CharacterViewModel.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/character/navigation/: MenuNavigation.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/character/widgets/: ItemCharacter.kt  ScreenTitle.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/details/: DetailsScreen.kt  DetailsViewModel.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/details/navigation/: DetailsNavigation.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/main/: MainActivity.kt  MainViewModel.kt  RickAndMortyHost.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/main/navigation/: navigators.kt
RickAndMorty/app/src/main/java/com/rickandmorty/rickandmortyapp/presentation/features/start/: StartScreen.kt  StartViewModel.kt
RickAndMorty/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RickAndMorty/app/src/main/res/values/: strings.xml  themes.xml
RickAndMorty/gradle/: libs.versions.toml
(+1 files in other folders)
